<a href="https://colab.research.google.com/github/AimanHafizi619/AimanHafizi619/blob/main/Prepocessing_Hepatitis.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Preprocessing using pandas


---


I will to explain how to preprocess data using the pandas library. I will took the liberty to explain as thoroughly as I can so that every part of this process can be understand.
 
Preprocessing is the process of doing a pre-analysis of data, in order to transform them into a standard and normalized format.In this tutorial we deal only with missing values.

## Import data


---


First and foremost, import data using the pandas library and convert them into a dataframe. Through the `head()` method, by default will print only the first 5 rows of the dataset

In [1]:
import pandas as pd
dataframe = pd.read_csv('https://raw.githubusercontent.com/drshahizan/dataset/main/hepatitis.csv')
dataframe.head()

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
0,30,male,False,False,False,False,False,False,False,False,False,False,False,1.0,85.0,18.0,4.0,NaN,False,live
1,50,female,False,False,True,False,False,False,False,False,False,False,False,0.9,135.0,42.0,3.5,NaN,False,live
2,78,female,True,False,True,False,False,True,False,False,False,False,False,0.7,96.0,32.0,4.0,NaN,False,live
3,31,female,NaN,True,False,False,False,True,False,False,False,False,False,0.7,46.0,52.0,4.0,80.0,False,live
4,34,female,True,False,False,False,False,True,False,False,False,False,False,1.0,NaN,200.0,4.0,NaN,False,live

# Identify the missing values


---


From the first look, there exist some problems. For instance, there are many fields with the value `NaN` which indicates that these values are missing.

>Lets check whether or not this dataset contains any missing values. The function `isna()` will return the Boolean expresssion of either 'True' or 'False' of the presence of `NaN` value.

>The calculation of any `NaN` values obtained will be done using the function `sum()` for each column.

>Next, sorting the values of number of `NaN` values detected in decending order using the function `sort_values()` with the argument `acsending=False` because by default, the sorting function will sort in acsending order.

Store these information into a new variable call 'Missing_Values' for future reference.

In [2]:
Missing_Values = dataframe.isna().sum().sort_values(ascending=False)
Missing_Values

protime            67
alk_phosphate      29
albumin            16
liver_firm         11
liver_big          10
bilirubin           6
spiders             5
spleen_palpable     5
ascites             5
varices             5
sgot                4
steroid             1
fatigue             1
malaise             1
anorexia            1
histology           0
age                 0
sex                 0
antivirals          0
class               0
dtype: int64

Acquiring these numbers will improve the comprehension of the dataset. However, there is more to question regarding to this numbers. Lets calulate the percentage of NaN values for each and every on of these columns

>Calculate the percentage of NaN values in the dataset by dividing the NaN values count with the lenght the dataset using `len()` function. Then, multiply each results with 100.

In [3]:
Missing_Values/len(dataframe)*100

protime            43.225806
alk_phosphate      18.709677
albumin            10.322581
liver_firm          7.096774
liver_big           6.451613
bilirubin           3.870968
spiders             3.225806
spleen_palpable     3.225806
ascites             3.225806
varices             3.225806
sgot                2.580645
steroid             0.645161
fatigue             0.645161
malaise             0.645161
anorexia            0.645161
histology           0.000000
age                 0.000000
sex                 0.000000
antivirals          0.000000
class               0.000000
dtype: float64

There are a few ways to deal with missing values:

* drop NaN values
* replace the NaN value with other value
* check the source, for example by contacting the data source to correct the NaN values

# Drop missing values


---


Dropping missing values can be one of the following methods:

* remove entire rows having NaN values
* remove entire column having NaN values

>Using the function `dropna()`, it will drop the NaN values from the data frame. Inserting the argument `axis=0` or `axis=1` will drop the NaN values of each row and each column respectively

Observe the number of rows and columns change with each setting.

In [4]:
dataframe.dropna(axis=0)

,age,sex,steroid,antivirals,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices,bilirubin,alk_phosphate,sgot,albumin,protime,histology,class
5,34,female,True,False,False,False,False,True,False,False,False,False,False,0.9,95.0,28.0,4.0,75.0,False,live
10,39,female,False,True,False,False,False,False,True,False,False,False,False,1.3,78.0,30.0,4.4,85.0,False,live
11,32,female,True,True,True,False,False,True,True,False,True,False,False,1.0,59.0,249.0,3.7,54.0,False,live
12,41,female,True,True,True,False,False,True,True,False,False,False,False,0.9,81.0,60.0,3.9,52.0,False,live
13,30,female,True,False,True,False,False,True,True,False,False,False,False,2.2,57.0,144.0,4.9,78.0,False,live
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,45,female,True,True,False,False,False,True,False,False,False,False,False,1.3,85.0,44.0,4.2,85.0,True,live
143,49,female,False,False,True,True,False,True,False,True,True,False,False,1.4,85.0,70.0,3.5,35.0,True,die
145,31,female,False,False,True,False,False,True,False,False,False,False,False,1.2,75.0,173.0,4.2,54.0,True,live
153,53,male,False,False,True,False,False,True,False,True,True,False,True,1.5,81.0,19.0,4.1,48.0,True,live
154,43,female,True,False,True,False,False,True,False,True,True,True,False,1.2,100.0,19.0,3.1,42.0,True,die

In [5]:
dataframe.dropna(axis=1)

     age     sex  antivirals  histology class
0     30    male       False      False  live
1     50  female       False      False  live
2     78  female       False      False  live
3     31  female        True      False  live
4     34  female       False      False  live
..   ...     ...         ...        ...   ...
150   46  female       False       True   die
151   44  female       False       True  live
152   61  female       False       True  live
153   53    male       False       True  live
154   43  female       False       True   die

[155 rows x 5 columns]

It is also possible to only drop NaN values of specific row by using a simple operation.

>Add the argument `subset` and specifi the column name to begin operation. In this case, column `liver_big` will be use as an eaxmple.

>To permenantly save changes made, use the argument `inplace=Ture`

There is no need to specify the `axis` argument since the term `subset` itself already refers to column.

In [6]:
dataframe.dropna(subset=['liver_big'], inplace=True)

Another method to drop missing values is by dropping one whole column. If the column in action have to many missing values, it is worth considering to drop that column out of the dataset.

>The argument `thresh` will determine if the NaN values have reach a certain threshold before deing dropped. 

Setting the limit to 80% means that, for every column that have at least 80% of the values being not at `NaN` value, the column stays. Else, the columns will be dropped.

In [7]:
dataframe.dropna(thresh=0.8*len(dataframe), axis=1, inplace=True)

Checking the dataset again to see if there are any changes regaring to the percentage of NaN values in the dataset.

In [8]:
Missing_Values = dataframe.isna().sum().sort_values(ascending=False)
Missing_Values/len(dataframe)*100

alk_phosphate      16.551724
albumin             8.965517
bilirubin           2.758621
sgot                1.379310
spleen_palpable     0.689655
ascites             0.689655
steroid             0.689655
liver_firm          0.689655
varices             0.689655
spiders             0.689655
histology           0.000000
age                 0.000000
sex                 0.000000
liver_big           0.000000
anorexia            0.000000
malaise             0.000000
fatigue             0.000000
antivirals          0.000000
class               0.000000
dtype: float64

# Replace missing values


---


Replacing the missing value with another value is also a common way to handle the problem. These methods can be used:

* numerical values, use mean value of that column
* categorial values, use mode value of that column

In order to replace missing values, three functions can be used: `fillna()`, `replace()` and `interpolate()`.

>Use the function `dtypes` to know what kind of values does each  column holds.

In [9]:
dataframe.dtypes

age                  int64
sex                 object
steroid             object
antivirals            bool
fatigue             object
malaise             object
anorexia            object
liver_big           object
liver_firm          object
spleen_palpable     object
spiders             object
ascites             object
varices             object
bilirubin          float64
alk_phosphate      float64
sgot               float64
albumin            float64
histology             bool
class               object
dtype: object

# Numeric columns


---



Firstly, we select numeric columns. Since it is a numeric value, import the NumPy library.

>To return a subset of the dataframe’s columns based on the column dtypes, use the function `select_dtypes()` with the argument `include=number` or `include=np.number`.

>Using the function `columns` will return the column labels of the given data frame

Store the numeric values into a variable called 'Numeric_Val'.

Store the numeric columns into a variable called 'Numeric_Col'

In [10]:
import numpy as np
Numeric_Val = dataframe.select_dtypes(include=np.number)
Numeric_Col = Numeric_Val.columns

All columns with numeric values should be filled automatically a given number.

>The `fillna()` function replaces all the NaN values with any value passed as its argument. 

>Use `mean()` to get the average value of the each numeric columns into the NaN values.

For example, for numerical values, all the NaN values in the numeric columns could be replaced with the average value.

In [11]:
dataframe[Numeric_Col] = dataframe[Numeric_Col].fillna(dataframe.mean())

<ipython-input-11-50812ecc832c>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  dataframe[Numeric_Col] = dataframe[Numeric_Col].fillna(dataframe.mean())

Checking the dataset again to see if there are any changes regaring to the percentage of NaN values in the dataset.

In [12]:
Missing_Values = dataframe.isna().sum().sort_values(ascending=False)
Missing_Values/len(dataframe)*100

spleen_palpable    0.689655
ascites            0.689655
steroid            0.689655
liver_firm         0.689655
varices            0.689655
spiders            0.689655
histology          0.000000
albumin            0.000000
sgot               0.000000
alk_phosphate      0.000000
bilirubin          0.000000
age                0.000000
sex                0.000000
liver_big          0.000000
anorexia           0.000000
malaise            0.000000
fatigue            0.000000
antivirals         0.000000
class              0.000000
dtype: float64

# Categorial columns


---


Datasets that contains categorical values, in `dtypes` function is commonly refer to as `objects`. For this dataset, it will be wise to use boolean expressions instead of categorical values to indicate which coplications does a patient in experiencing with.

However the `object` type includes also the column 'class', which is a string type. Select all of the object columns, and then remove the column 'class'. Then convert the type of the result to `bool`.

Convertion from a categorial value columns into boolean columns are as follow.

>Use the function `select_dtypes()` with the argument `include=object` to select all data type `object`.

>Use the function `columns` to return the columns' label.

>Use the function `tolist()` to convert dataframe columns in to a list.

>Use the function `remove()` to drop the column named 'class' since this column is already correct.

>Use the function `astype()` to cast the categorical columns into a bool type.

Since each column in a dataframe is referred to as Series, convert it into a List first before applying any operations.

In [13]:
Boolean_Col = dataframe.select_dtypes(include=object).columns.tolist()
Boolean_Col.remove('class')
dataframe[Boolean_Col] = dataframe[Boolean_Col].astype('bool')



Now it is possible replace all NaN values for booleans with the most frequent value. 

>Use the function `mode()` to get the most frequent value. 

>Use the function `fillna()` to replace NaN values.

In [14]:
dataframe[Boolean_Col].fillna(dataframe.mode())

,sex,steroid,fatigue,malaise,anorexia,liver_big,liver_firm,spleen_palpable,spiders,ascites,varices
0,True,False,False,False,False,False,False,False,False,False,False
1,True,False,True,False,False,False,False,False,False,False,False
2,True,True,True,False,False,True,False,False,False,False,False
3,True,True,False,False,False,True,False,False,False,False,False
4,True,True,False,False,False,True,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
150,True,True,True,True,True,True,False,False,True,True,True
151,True,True,True,False,False,True,True,False,False,False,False
152,True,False,True,True,False,False,True,False,True,False,False
153,True,False,True,False,False,True,False,True,True,False,True
154,True,True,True,False,False,True,False,True,True,True,False

Supposebly, there are no more NaN or missing values in the dataset. The further clarify the notation, check the dataset one last time.

In [15]:
Missing_Values = dataframe.isna().sum().sort_values(ascending=False)
Missing_Values/len(dataframe)*100

age                0.0
spiders            0.0
histology          0.0
albumin            0.0
sgot               0.0
alk_phosphate      0.0
bilirubin          0.0
varices            0.0
ascites            0.0
spleen_palpable    0.0
sex                0.0
liver_firm         0.0
liver_big          0.0
anorexia           0.0
malaise            0.0
fatigue            0.0
antivirals         0.0
steroid            0.0
class              0.0
dtype: float64

# Interpolation


---


One last solution that I use to replace missing values involves the usage of linear interpolation. 

In this case, for example, we could replace a missing value over a column, with the interpolation between the previous and the next ones using the function `interpolate()`.

Since we have already managed all the missing values, we reload the dataset.

In [17]:
#reload dataset to begin the operation again
dataframe = pd.read_csv('https://raw.githubusercontent.com/drshahizan/dataset/main/hepatitis.csv')
dataframe.isna().sum().sort_values(ascending=False)/len(dataframe)*100

protime            43.225806
alk_phosphate      18.709677
albumin            10.322581
liver_firm          7.096774
liver_big           6.451613
bilirubin           3.870968
spiders             3.225806
spleen_palpable     3.225806
ascites             3.225806
varices             3.225806
sgot                2.580645
steroid             0.645161
fatigue             0.645161
malaise             0.645161
anorexia            0.645161
histology           0.000000
age                 0.000000
sex                 0.000000
antivirals          0.000000
class               0.000000
dtype: float64

Select the numerics column and apply the same methods as before. Present the data frame of the dataset before undergoing interploation using the function `head()`and set the limit to 10.

In [18]:
Numeric_Val = dataframe.select_dtypes(include=np.number)
Numeric_Col = Numeric_Val.columns

In [ ]:
dataframe.head(10)

Start applying the function here

>Use the function `interpolate()` to substitute NaN values with interpolation method

>Insert argument `method='linear'` to estimate unknown value between two known values. 

>Insert argument `limit_direction='forward'` to fill the consecutive NaN value with the previous estimated value.

Print the first 10 rows using the function `head()` with the limit set to 10.

In [19]:
dataframe[Numeric_Col] = dataframe[Numeric_Col].interpolate(method='linear', limit_direction='forward')

# Summary


---


In this exercise, I briefly try my best to explain the way to preprocess data using the understanding that I have. Handling missing data is a serius manner due to their nature of altering the data analysis if left unresolved.


>I use two methods to deal with missing data:
1.   Drop missing data: this can be done when the dataset has a small number of missing data.
2.   Replace missing data with other values, such as the mean or the most frequent value.